spring.application.name=Web Ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecommerce_user
spring.datasource.password=rayhancalonorangkaya123%
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Configuration
spring.profiles.active=development
server.port=3000
server.servlet.context-path=/api/v1

#jwt configuration dev
app.jwtSecret=eee31dec83718ef919b10ae555c5da6aa6c6d8853a558aa9baac9aa69eab420a
app.jwtExpirationTime=3d